@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
:root{
    --font-one: 'Montserrat', sans-serif;
    --color-black: #4e5150;
    --color-gray-text: #a9a9a9;
    --color-gray-box: #e5e5e5;
    --color-gray-4: #bdbdbd;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main{
    height: 100%;
    margin: 10%;
}
.container__profile{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-top: 30px;
}

.profile-img{
    width: 102px;
    height: 102px;
}
.profile-img img {
    border-radius: 16px;
}
.profile-name {
    font-family: var(--font-one);
    font-size: 0.87em;
    margin-top: 10px;
}
.profile-sub{
    font-family: var(--font-one);
    font-size: 0.62em;
    color: var(--color-gray-text);
    margin-top: 5px;
}
.container__profile-items{
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    margin-top: 10px;
    
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 78px;
    height: 52px;
    background-color:var(--color-gray-box) ;
    border-radius: 12px;
}
.item p {
    text-align: center;
    font-size: 12px;
    font-family: var(--font-one);
    margin-top: 2px;
}
.bold{
  font-weight: 600;
}
.gray{
    color: var(--color-gray-4);
}
.container__gallery{
    display: grid;
    margin-top: 45px;
    grid-template-rows: 109px 110px 115px;
    grid-template-columns: 109px 110px 115px;
    gap: 2%;
    height: 100%;
    align-content: center;
    justify-content: center;
    margin-left: 2%;
    margin-right: 2%;
    width: 100%;
    justify-items: center;
   
}
.one{
   
    height: 100px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.two{
    
    height: 10px;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    
}
.three{
   
    height: 198px;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
.four{
  
    height: 210px;
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}
.five{
    width: 109px;
    height: 109px;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
.six{
    width: 109px;
    height: 109px;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
.container__gallery img {
    border-radius: 12px;
}
img{
    width: 100%;
   background-size: cover;
   background-repeat: no-repeat;
   
}
footer p {
    text-align: center;
}
@media screen and (min-width:968px) {
   .three,.four{
       margin-top: 15px;
   }
   
   .five, .six{
       margin-top: 35px;
   }
   main{
       margin-top: 5%;
   }
}